springfox.documentation.swagger.v2.path=/api-docs

server.port=https://petstoreswaggerapi.herokuapp.com/
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false